DB_HOST=localhost
DB_USER=root
DB_PASS=1234
DB_NAME=blog_app

UPLOAD_PATH=uploads/profile_images/
MAX_IMAGE_SIZE=2097152
ALLOWED_IMAGE_TYPES=jpg,jpeg,png,gif

# Blog image upload settings
BLOG_IMAGE_PATH=uploads/blog_images/
MAX_BLOG_IMAGE_SIZE=5242880
ALLOWED_BLOG_IMAGE_TYPES=jpg,jpeg,png,gif,webp